<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />

    <title>Boris Gordon</title>
    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml" />

    <style>
      .wf-loading body {
        visibility: hidden;
      }

      .wf-loading #squaresWaveG {
        display: inline-block;
        visibility: visible;
      }
      .wf-active #squaresWaveG,
      .wf-inactive #squaresWaveG {
        visibility: hidden;
      }
      body {
      	 padding: 0px 0 50px 0;
      	 font-size: 17px;
      	 min-height: 100%;
      	 font-family:"Adelle Sans Regular", 'Helvetica Neue', Arial, Helvetica, sans-serif;
      	 font-weight:normal;
      	 font-style:normal;
      }

      #squaresWaveG{
      position:relative;
      width:240px;
      height:29px}

      .squaresWaveG{
      position:absolute;
      top:0;
      background-color:#000000;
      width:29px;
      height:29px;
      -moz-animation-name:bounce_squaresWaveG;
      -moz-animation-duration:1.3s;
      -moz-animation-iteration-count:infinite;
      -moz-animation-direction:normal;
      -webkit-animation-name:bounce_squaresWaveG;
      -webkit-animation-duration:1.3s;
      -webkit-animation-iteration-count:infinite;
      -webkit-animation-direction:normal;
      -ms-animation-name:bounce_squaresWaveG;
      -ms-animation-duration:1.3s;
      -ms-animation-iteration-count:infinite;
      -ms-animation-direction:normal;
      -o-animation-name:bounce_squaresWaveG;
      -o-animation-duration:1.3s;
      -o-animation-iteration-count:infinite;
      -o-animation-direction:normal;
      animation-name:bounce_squaresWaveG;
      animation-duration:1.3s;
      animation-iteration-count:infinite;
      animation-direction:normal;
      }

      #squaresWaveG_1{
      left:0;
      -moz-animation-delay:0.52s;
      -webkit-animation-delay:0.52s;
      -ms-animation-delay:0.52s;
      -o-animation-delay:0.52s;
      animation-delay:0.52s;
      }

      #squaresWaveG_2{
      left:30px;
      -moz-animation-delay:0.65s;
      -webkit-animation-delay:0.65s;
      -ms-animation-delay:0.65s;
      -o-animation-delay:0.65s;
      animation-delay:0.65s;
      }

      #squaresWaveG_3{
      left:60px;
      -moz-animation-delay:0.78s;
      -webkit-animation-delay:0.78s;
      -ms-animation-delay:0.78s;
      -o-animation-delay:0.78s;
      animation-delay:0.78s;
      }

      #squaresWaveG_4{
      left:90px;
      -moz-animation-delay:0.91s;
      -webkit-animation-delay:0.91s;
      -ms-animation-delay:0.91s;
      -o-animation-delay:0.91s;
      animation-delay:0.91s;
      }

      #squaresWaveG_5{
      left:120px;
      -moz-animation-delay:1.04s;
      -webkit-animation-delay:1.04s;
      -ms-animation-delay:1.04s;
      -o-animation-delay:1.04s;
      animation-delay:1.04s;
      }

      #squaresWaveG_6{
      left:150px;
      -moz-animation-delay:1.17s;
      -webkit-animation-delay:1.17s;
      -ms-animation-delay:1.17s;
      -o-animation-delay:1.17s;
      animation-delay:1.17s;
      }

      #squaresWaveG_7{
      left:180px;
      -moz-animation-delay:1.3s;
      -webkit-animation-delay:1.3s;
      -ms-animation-delay:1.3s;
      -o-animation-delay:1.3s;
      animation-delay:1.3s;
      }

      #squaresWaveG_8{
      left:210px;
      -moz-animation-delay:1.43s;
      -webkit-animation-delay:1.43s;
      -ms-animation-delay:1.43s;
      -o-animation-delay:1.43s;
      animation-delay:1.43s;
      }

      @-moz-keyframes bounce_squaresWaveG{
      0%{
      background-color:#000000;
      }

      100%{
      background-color:#FFFFFF;
      }

      }

      @-webkit-keyframes bounce_squaresWaveG{
      0%{
      background-color:#000000;
      }

      100%{
      background-color:#FFFFFF;
      }

      }

      @-ms-keyframes bounce_squaresWaveG{
      0%{
      background-color:#000000;
      }

      100%{
      background-color:#FFFFFF;
      }

      }

      @-o-keyframes bounce_squaresWaveG{
      0%{
      background-color:#000000;
      }

      100%{
      background-color:#FFFFFF;
      }

      }

      @keyframes bounce_squaresWaveG{
      0%{
      background-color:#000000;
      }

      100%{
      background-color:#FFFFFF;
      }

      }
    </style>
    <script type="text/javascript">
      WebFontConfig = { fontdeck: { id: '54986' } };

      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
        '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
    </script>
    <link rel="stylesheet" type="text/css" href="/stylesheets/main-dc665253.css">

  </head>
  <body>

    <div id="main" role="main">
      <div class="loader">
        <div id="squaresWaveG">
          <div id="squaresWaveG_1" class="squaresWaveG">
          </div>
          <div id="squaresWaveG_2" class="squaresWaveG">
          </div>
          <div id="squaresWaveG_3" class="squaresWaveG">
          </div>
          <div id="squaresWaveG_4" class="squaresWaveG">
          </div>
          <div id="squaresWaveG_5" class="squaresWaveG">
          </div>
          <div id="squaresWaveG_6" class="squaresWaveG">
          </div>
          <div id="squaresWaveG_7" class="squaresWaveG">
          </div>
          <div id="squaresWaveG_8" class="squaresWaveG">
          </div>
        </div>
      </div>
      <h1>First post</h1>
<pre class="highlight perl"><code>
  <span class="nv">$x</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
  <span class="nv">phpinfo</span><span class="p">();</span>

  <span class="nv">$foo</span> <span class="o">=</span> <span class="nv">function</span> <span class="p">(</span><span class="nv">$y</span><span class="p">)</span> <span class="k">use</span> <span class="p">(</span><span class="nv">$x</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nv">$x</span> <span class="o">*</span> <span class="nv">$y</span><span class="p">;</span>
  <span class="p">};</span>

</code></pre>

<h2>easy to write?</h2>

<ul>
<li>one</li>
<li>two</li>
<li>three</li>
</ul>

<h3>need to test references / footnotes</h3>

<ul>
<li>four</li>
<li>five</li>
<li>six</li>
</ul>

    </div>

    <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(["_setAccount", "UA-58934860-1"]);
  _gaq.push(["_trackPageview"]);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  </body>
</html>
